{
  "name": "monorepo",
  "private": true,
  "workspaces": [
    "packages/libs/*",
    "packages/products/*",
    "packages/tests/*",
    "packages/tools/*"
  ],
  "engine": {
    "node": ">= 18",
    "npm": ">= 8"
  },
  "devDependencies": {
    "@akromio/doubles": "^0.7.1",
    "@akromio/expected": "^0.7.0",
    "@akromio/expected-fs": "^0.6.0",
    "@akromio/peval": "^0.6.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "^18.11.9",
    "@typescript-eslint/eslint-plugin": "^5.46.0",
    "@typescript-eslint/parser": "^5.46.0",
    "c8": "^7.12.0",
    "eslint": "^8.29.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-prettier": "^4.2.1",
    "lerna": "^6.4.1",
    "mocha": "^10.1.0",
    "prettier": "^2.8.3",
    "typedoc": "^0.23.21",
    "typescript": "^4.9.4"
  },
  "scripts": {
    "clean": "npm run clean/dist && npm run clean/node_modules",
    "clean/node_modules": "npm run env -ws --include-workspace-root -- rm -rf node_modules/",
    "clean/dist": "npm run env -ws -- rm -rf dist/",
    "bootstrap": "npm run clean && npm i -ws",
    "lint": "npm run -ws lint",
    "build": "npm run -ws build",
    "test": "npm run -ws test --if-present",
    "test/itg": "npm run -ws test/itg --if-present",
    "cov": "npm run -ws cov --if-present",
    "make": "npm run -ws make --if-present",
    "docs": "npm run -ws docs --if-present"
  }
}
